<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.cdi.youpicity.Home"
    android:background="@color/veryLigthGrey"
    >

    <include layout="@layout/activity_header_action"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/include" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_above="@+id/include_footer">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_margin="10dp"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.98"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Envie de découvrir une ville"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:sl_cornerRadius="8dp"
                app:sl_dx="0dp"
                app:sl_dy="1dp"
                android:layout_marginBottom="10dp"
                app:sl_shadowColor="@color/shadow"
                app:sl_shadowRadius="4dp">
                <LinearLayout
                    android:id="@+id/btn_lille"
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:layout_gravity="top"
                    android:background="@drawable/content_white"
                    android:orientation="vertical"
                    android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageParcours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lille_1"
                        android:scaleType = "centerCrop"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/typeParcours"
                        android:layout_width="166dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.98"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Visitez Lille"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="@drawable/ic_chevron_right"

                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>
            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:sl_cornerRadius="8dp"
                app:sl_dx="0dp"
                app:sl_dy="1dp"
                android:layout_marginBottom="10dp"
                app:sl_shadowColor="@color/shadow"
                app:sl_shadowRadius="4dp">
                <LinearLayout
                    android:id="@+id/btn_arras"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_gravity="top"
                android:background="@drawable/content_white"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arras_1"
                    android:scaleType = "centerCrop"/>


                </LinearLayout>


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.98"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Visitez Arras"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="@drawable/ic_chevron_right"

                        android:textAlignment="center" />

                </LinearLayout>



            </LinearLayout>
            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:sl_cornerRadius="8dp"
                app:sl_dx="0dp"
                app:sl_dy="1dp"
                android:layout_marginBottom="10dp"
                app:sl_shadowColor="@color/shadow"
                app:sl_shadowRadius="4dp">
                <LinearLayout
                    android:id="@+id/btn_bruxelles"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_gravity="top"
                android:background="@drawable/content_white"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bruxelles_1"
                        android:scaleType = "centerCrop"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.98"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Visitez Bruxelles"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="@drawable/ic_chevron_right"

                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>
            </com.dd.ShadowLayout>


            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:sl_cornerRadius="8dp"
                app:sl_dx="0dp"
                app:sl_dy="1dp"
                android:layout_marginBottom="10dp"
                app:sl_shadowColor="@color/shadow"
                app:sl_shadowRadius="4dp">
                <LinearLayout
                    android:id="@+id/btn_paris"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_gravity="top"
                android:background="@drawable/content_white"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/paris_1"
                        android:scaleType = "centerCrop"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.98"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Visitez Paris"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="@drawable/ic_chevron_right"

                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>
            </com.dd.ShadowLayout>





        </LinearLayout>



    </ScrollView>
    <include layout="@layout/activity_action_bar_footer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/include_footer" />


</RelativeLayout>



